language: python
python:
    - "2.7"
branches:
  only:
    - master
before_install:
  - sudo add-apt-repository ppa:mbudde/ledger
  - sudo apt-get update
  - sudo apt-get install ledger
install: true
script: ./bin/test.py
notifications:
  email: false
sudo: required
