os: osx
branches:
  only:
    - master
before_install:
  - python2.7 --version
  - brew update
  - brew upgrade ledger || echo "ledger is already up to date"
install: ""
script: ./bin/test.py
notifications:
  email: false
