os: osx
branches:
  only:
    - master
before_install:
  - python --version
  - which python
  - which python2.7
  - python2.7 --version
  - brew update
  - brew outdated ledger || brew upgrade ledger
install: true
script: ./bin/test.py
notifications:
  email: false
