os: osx
branches:
  only:
    - master
before_install:
  - python2.7 --version
  - brew update
  - brew install ledger
  - ledger --version
install: ""
script: ./bin/test.py
notifications:
  email: false
